text,geopy_lat,geopy_lon
@ShortStintatPlanet-Earth-UK,,
"**302** Wilmington, Delaware",39.72065864424771
#Blockchain,44.6465984,34.4007341
#Cryptoverse!,,
#Earth #Europe #Germany #NRW,,
+62 361,46.5489104,-72.4476107
⊂яγρт๑ℓαทδ,,
🇪🇺,,
🇵🇭Philippines,12.7503486,122.7312101
"10.509633,-67.604186",10.5083962
127.0.0.1,,
280 01’ ve 290 55’ doğu boylam,,
42th on the 3rd rock,,
"50°36'24.5""S 165°58'21.2""E",-41.5000831,172.8344077
"8, peace close",52.2252742
"A Coruña, Spain",43.3709703
"Abbottabad, Pakistan",34.1436136
Afghanistan,33.7680065,66.2385139
Africa,11.5024338,17.7578122
"Afton, OK",36.6939077
"Águeda, Portugal",40.5785006
Alabama,33.2588817,-86.8295337
"ALBANY, NEW YORK",42.6511674
Aldebaran,63.9069979,19.754541932930536
"Alexandria, Egypt",31.1991806
Algérie,28.0000272,2.9999825
"Algiers, Algeria",36.7753606
Almost there,26.1814811,-97.7461132
America,39.7837304,-100.445882
American Samoa,-14.297124,-170.7131481
"Amsterdam, The Netherlands",52.3730796
Ancapistão,,
andromeda,44.39356085,8.678651492585516
"Antalya, Türkiye",36.8872942
Antarctique,-79.4063075,0.3149312
anywhere,-14.1601396,33.8624178
Anzoátegui - Venezuela 🇻🇪,9.019792500000001,-64.21680012328406
Apache Junction,33.4150485,-111.549577
"Aschaffenburg, Bayern",49.9740542
Asia❤,51.2086975,89.2343748
Asylum,41.7131308,-76.333548
Atlanta,33.7489924,-84.3902644
"Atlanta, GA",33.7489924
"Auckland, New Zealand",-36.852095
Australia,-24.7761086,134.755
Australia 🇦🇺,-24.7761086,134.755
Austria/Salzburg,47.7981346,13.0464806
Awka,6.2100945,7.0741145
"Ayodhya, India",26.7990707
"Baguio City, Cordillera Admin ",16.3985432
"Baja California, México",30.0338923
BANDUNG MAJALAYA,-7.0495197,107.7615982
Bangladesh,24.4769288,90.2934413
Barcelona,41.3828939,2.1774322
"Beaumont, CA",53.3525496
Beijing,39.906217,116.3912757
"Belarus, Minsk",53.9024716
Berlin,52.5170365,13.3888599
"Berlin, Deutschland",52.5170365
"Berlin, Germany",52.5170365
"Berlin,Germany",52.5170365
"Bhubaneshwar, India",20.2602964
Binance Sucks,,
"Birmingham, England",52.4796992
bj,9.5293472,2.2584408
blockchain,44.6465984,34.4007341
"Bogotá, D.C., Colombia"
"Bonn, Deutschland",50.735851
Bosnia and Herzegovina,44.3053476,17.5961467
Boston,42.3554334,-71.060511
"Boston, MA",42.3554334
Brasil,-10.3333333,-53.2
Bronze Age before 2900 BC,,
"Brooklyn, NY",40.6526006
"Bruxelles, Belgique",50.8465573
"Bucharest, Romania",44.4361414
"Bucureşti, România",44.4361414
Building The Metaverse,,
"Busan, South Korea",35.1799528
Butterworth,5.3933618,100.366572
Calgary,51.0460954,-114.065465
California,36.7014631,-118.755997
"California, PA",-23.6672543
"California, USA",36.7014631
Cambodia,12.5433216,104.8144914
Canada,61.0666922,-107.991707
"Canton, MI",32.612602
"Cape Town,South africa",-33.928992
"Caracas, Venezuela",10.5060934
"Carlsbad, CA",33.1580933
Chainlink,44.1778163,-71.7232561
CHANDANNAGAR,22.8639237,88.3703496
"Chandigarh, India",30.72984395
"Chania, Greece",35.5120831
"Charlotte, NC",35.2272086
"Chatham-Kent, Ontario",42.41833
chennai,13.0836939,80.270186
"Chennai, India",13.0836939
Chicago,41.8755616,-87.6244212
"Chicago, IL",41.8755616
"Chicago, Illinois",41.8755616
Chile,-31.7613365,-71.3187697
"Cikarang, Indonesia",-6.2587148
"Cipanas, Indonesia",-6.7633512
City of Angels (scandals),,
"City of Joy,Kolkata",
"Cluj, România",46.769379
CNY,38.7584059,-109.748812
"College Park, GA",33.6534427
"College Station, TX",30.5955289
"Colorado Springs, CO",38.8339578
"Colorado, USA",38.7251776
Colorful Colorado,39.4051572,-104.9033631
Conceit_world ᕙ(͡°‿ ͡°)ᕗ,,
"Coral Gables, FL",25.72149
"Coral Springs, FL",26.271192
"Cranston, RI",41.7809588
Crypto Twitter,,
CryptoPeevski,,
CryptoWRLD,,
Cryptozuela,,
CT,41.6500201,-72.7342163
Cuba,23.0131338,-80.8328748
Dallas,32.7762719,-96.7968559
DC,38.8950368,-77.0365427
Decentralized,37.7561803,23.66690056425356
"Denver, CO",39.7392364
"Denver, Colorado ",39.7392364
"Detroit , Mi",42.3315509
"Detroit, MI",42.3315509
Deutschland,51.1638175,10.4478313
Dhaka,23.7644025,90.389015
"Dhaka, Bangladesh",23.7644025
Digital nomade. Français.,,
dki jakarta,-6.1753942,106.827183
Dominican Republic,19.0974031,-70.3028026
"Dorchester, MA",38.3930694
Dreamland,-3.0616325,130.2601491
Dubai,25.074282349999997,55.18853865430702
"Dubai, United Arab Emirates",25.074282349999997
DYOR | NFA | DCA | SPOT | HOLD,,
Earth,34.2331373,-102.4107493
Earth - For now,,
Eastern Kentucky,37.5170432,-82.805994
"Edgecity, Netherlands",
Egypt,26.2540493,29.2675469
"England, United Kingdom",52.5310214
Enugu,6.5536094,7.4143061
Eternity,47.67026215,-122.09894496918551
Everywhere,33.79546225,-117.86834231577151
Expo 2020 Dubai,24.9634934,55.1460846
Farfaraway,,
"Fayetteville, OH",39.1867298
"Federal Capital Territory, Nig",
"Florida, USA",27.7567667
"Fort Lauderdale, FL",26.1223084
France,46.603354,1.8883335
"Fremont, CA",37.5482697
Fuji Maru :D,,
GA,-0.8999695,11.6899699
gaibandha,25.0860006,89.8696436
"Gardner, KS",38.8109254
Geraldton,-28.77035,114.6147159
Germany,51.1638175,10.4478313
"Gharsana, Rajasthan",29.0231819
"gilan,",37.1515627
"Glasgow, Scotland",55.8606182
Global,43.7283874,-79.34914879325001
"Global, Indonesia",-6.8800094
"Gone, But Not Forgotten",
"Grafton, MA",42.2063399
Gridih,,
Guayaquil,-2.1900563,-79.8868741
"Gujarat, India",22.3850051
"Gurgaon, India",28.42826235
"Guwahati, India",26.1805978
"Hà Nội, Việt Nam",21.0294498
"Hendersonville, North Carolina",35.3187279
"High Point, NC",35.9556924
"Ho Chi Minh, Vietnam",10.7764772
"Hoboken, NJ",40.7433066
"Hoffman Estates, IL",42.0427256
"Holguín, Cuba",20.91155765
Holland,52.2434979,5.6343227
"Holmdel, NJ",40.3451095
Home,40.7395087,-79.1053129
Hong Kong,22.2793278,114.1628131
"Hong Kong, London",51.3840168
Honolulu,21.304547,-157.855676
Horsens | Dar es Salaam I  C☀p,,
"Houston, TX",29.7589382
"Howli, India",26.6902954
"Humacao, Puerto Rico",18.1491849
"Huntington Beach, CA",33.6783336
"Ibadan, Nigeria",7.3777462
"Illinois, USA",40.0796606
In Your Heart,53.3103351,-6.2818942
India,22.3511148,78.6677428
indonesia,-2.4833826,117.8902853
"Indore, India",22.7203616
Indy,22.3511148,78.6677428
Iowa City,41.6612561,-91.5299106
Iran,32.6475314,54.5643516
Ireland,52.865196,-7.9794599
"Irvine, CA",33.6856969
Islamic Republic of Iran,32.6475314,54.5643516
Island Garden Of City Of Samal,7.04530235,125.75011616521611
İSTANBUL,41.0091982,28.9662187
"Istanbul, Turkey",41.0091982
"İstanbul, Türkiye",41.0091982
Italia,42.6384261,12.674297
Italy,42.6384261,12.674297
izmir,38.4224548,27.1310699
Jamaica,18.1850507,-77.3947693
Jammu And Kashmir,33.6649297,75.1629584
Japan,36.5748441,139.2394179
"Jawa Barat, Indonesia",-6.8891904
"Jersey City, NJ",40.7215682
"Jerusalem, Israel",31.7788242
Johannesburg,-26.205,28.049722
Join our Metahero Discord,,
Kali Linux,,
Kansas City,39.100105,-94.5781416
"Karachi, Pakistan",24.8546842
"Karachi, Sindh, Pakistan..."
"Kerala, India",10.3528744
"Kettering, OH",39.6895036
Kingdom of Saudi Arabia,25.6242618,42.3528328
"Knoxville, TN",35.9603948
Kolkata,22.5726459,88.3638953
"Kolkata, India",22.5726459
Konya,37.872734,32.4924376
Krakow | Secret perks 👉,,
Kuwait,29.2733964,47.4979476
"Kwara, Nigeria",8.8367891
"L⭕VIN$🍕IZZA, DAO. USA",
Lagos,6.4550575,3.3941795
"Lagos, Nigeria",6.4550575
"Lagos, Nigeria ",6.4550575
Lake Havasu City 🌴,34.4838502,-114.322449
Las Vegas,36.1672559,-115.148516
LDN & CPH,,
"Leon, Gto",21.1218598
"Lille, France",50.6365654
"Lima, Peru",-12.0621065
"Lisboa, Portugal",38.7077507
Lisbon. New York.,44.727467,-75.321236
"Liverpool, England",53.4071991
Local128,,
london,51.5073359,-0.12765
"London, England",51.5073359
"London, UK",51.5073359
London. UK,51.5073359,-0.12765
"Long Beach, California",33.7690164
Los Angeles,34.0536909,-118.242766
"Los Angeles, CA",34.0536909
"Los Angeles, California",34.0536909
"Los Santos, Ca",32.834248
"Madhya Pradesh, India",23.8143419
Madrid,40.4167047,-3.7035825
"Maharashtra, India",18.9068356
makati,14.5567949,121.0211226
Malaysia,4.5693754,102.2656823
"Malta, Österreich",46.9545937
Mario Land,12.9343201,100.8844039
McAllen,26.204114,-98.2300605
"Meath, Ireland",53.649757699999995
Meme,4.66164195,9.393555731827854
"Memphis, TN",35.1460249
Metaverse,-37.8150187,144.9640686
Mexico,23.6585116,-102.0077097
Miami,25.7741728,-80.19362
"""Miami ",25.7741728,-80.19362
"Miami, FL",25.7741728
"Michigan, USA",43.6211955
Milano,45.4641943,9.1896346
"Mississauga, Canada",43.5896231
"Missouri, USA",38.7604815
mom's basement,,
"Monaco GP, someday.",
Montreal,45.5031824,-73.5698065
moon,58.5959044,23.21964608602439
Moon (pit stop) then to Mars,,
"Moscow, Russia",55.7504461
Most Likely Somewhere You Not,,
"Mougins, France",43.6008898
"Mount Targon, Runaterra.",
MUC,48.353962499999994,11.778592469106236
"Mumbai, India",19.0785451
"Munich, Bavaria",48.1371079
Narasaraopet,16.2389242,80.0472879
"Nashville, TN",36.1622767
"National Capital Region, Repub",
NC,35.6729639,-79.0392919
Nebraska,41.7370229,-99.5873816
Nederland,52.2434979,5.6343227
nem itt,,
Netherlands,52.2434979,5.6343227
New Delhi,28.6138954,77.2090057
"New Delhi, India",28.6138954
"New Jersey, USA",40.0757384
New York,40.7127281,-74.0060152
"New York, NY",40.7127281
"New York, USA",40.7127281
New Zealand,-41.5000831,172.8344077
"Newport Coast, CA",33.5963719
Nigeria,9.6000359,7.9999721
North Carolina,35.6729639,-79.0392919
"North Providence, RI",41.8500997
Northern California,35.1345127,33.9225856
NW Ohio,41.6917165,-84.7332884
NYC,40.7127281,-74.0060152
obscure tradingview chatrooms,,
Ocean,39.977818,-74.3319287
"Omaha, NE",41.2587459
Oman/Muscat,23.5882019,58.3829448
Orange County,33.7500378,-117.8704931
"Orange County, CA",33.7500378
orillia,44.6066135,-79.4169256
"Orléans, France",47.9027336
"Oslo, Norge",59.9133301
Österreich,47.59397,14.12456
out of the Matrix.,,
Over here,55.9057488,-3.4276668
Over There,-41.3576104,148.2509763
"Ozark, AR",35.4888029
Pakistan,30.3308401,71.247499
"Palm Springs, CA",33.8246269
Palma de Mallorca,39.5695818,2.6500745
Pamp Club HQ,,
paris,48.8534951,2.3483915
"Paris, France",48.8534951
patuakhali/bangladesh,22.0084243,90.38268272700293
Paypal: PayPal.me/ejioforkel,,
"Pennsylvania, USA",40.9699889
Philadelphia,39.9527237,-75.1635262
"philadelphia, pa",39.9527237
philippines,12.7503486,122.7312101
Philly ✈️ Shanghai,39.9535254,-75.1592644
"Phoenix, AZ",33.4484367
"Phuket Province, Thailand",7.9366015
Phung,21.0859672,105.6652516
"Pittsburgh, PA",40.4416941
Planet Crypto,,
Planet Earth,14.3601126,100.5772104
PlanetCrypto,,
"Playa Del Carmen, México",20.6308643
Poland,52.215933,19.134422
Polynésie Française,-17.0243749,-144.6434898
"Portland, OR",45.5202471
"Proud, American",
Puerto Rico,18.2247706,-66.4858295
"Puerto Rico, USA",18.2247706
"Pune, India",18.521428
"Quebec, Canada",52.4760892
"Ranchi, India",23.3700501
"Recevoir 8,22 € en cryptos",
Remote,43.0059455,-123.8925908
Reno,39.5261206,-119.8126581
Republic of Korea,36.638392,127.6961188
Republic of Slovenia,51.5000043,-0.1322310487788445
Republic of the Philippines,12.7503486,122.7312101
Request an audit →,,
"Rewa, India",24.756718
"Rewari, India",28.1956468
"Richmond, CA",37.9357576
Rio de Janeiro,-22.9110137,-43.2093727
"Rio de Janeiro, Brasil",-22.9110137
"Riverview, FL",27.871197
"Rotorua District, New Zealand",-38.2457586
Rusya,64.6863136,97.7453061
S.A./L.A.,43.3066963,-2.3921715
Sabaneta,6.1387502000000005,-75.6127753047643
"Sacramento, CA",38.5810606
Saigon,10.7764772,106.701938
"Saint-Petersburg, Russia",59.938732
"Sakti, India",21.9243353
San Francisco,37.7790262,-122.419906
San Francisco Bay Area,37.7884969,-122.3558473
"San Francisco, CA",37.7790262
"San Jose, CA",37.3361663
"San Juan, Puerto Rico",18.465299
"Sanford, FL",28.8117345
"Santa Clara, CA",37.2333253
Santa Cruz,28.469648,-16.2540884
Santa Monica  I  Las Vegas,,
Santiago,9.8694792,-83.7980749
"Santiago, Chile",-33.4377756
Sao Paulo / SP,-23.5506507,-46.6333824
Saudi arabia,25.6242618,42.3528328
scaryeel.crypto,,
"Seattle, WA",47.6038321
Serbia,44.1534121,20.55144
SFO/YYZ,,
Shanghai,31.2322758,121.4692071
"Sharon, PA",41.2331116
"Shopping, Style and Us",
Siciliy,,
Sinaloa,25.0000001,-107.5000001
"Sindh, Pakistan",25.5
Singapore,1.357107,103.8194992
"Sister Bay, WI",45.187211
Sky,53.4198891,-7.9332454
"Sky, Heaven",45.2973422
So Cal,-33.8309062,151.2213858
Sol,37.5666791,126.9782914
Somewhere on planet earth,,
South Africa,-28.8166236,24.991639
"South Carolina, USA",33.6874388
"South East, England",51.4680988
South Yorkshire,53.48153335,-1.381042206614959
southeast,10.356735749999999,107.28455929655657
Southern California,14.440543,121.0067275
Spagna,39.3260685,-4.8379791
"Springfield, MO",37.1968298
Sri Lanka,7.877395849999999,80.66247852355892
STATEofMIND,,
Suisse,46.7985624,8.2319736
Sumatra utara,1.9980604,99.06476586250315
Sun,22.331829,114.0285535386117
"Sydney, New South Wales",-33.8698439
Sydney/New York,40.73746465,-73.86170625718404
Taboão da Serra-SP,-23.6121912,-46.7790539
"Tampa, FL",27.9477595
Tan,49.2578445,-0.4547545
"Taunsa, Pakistan",30.89755485
"Teresina, Piauí, Brasil"
Termina,35.69644205,139.8139508766372
"Texas, USA",31.2638905
"Thái Bình, Vietnam",20.5296832
Thailand,14.8971921,100.83273
The Dark Side of the Moon,46.7471164,9.6031378
The Ether,39.5454012,19.9140651
The moon,33.1584497,-86.2385846
The Netherlands,52.24764975,5.541246849406163
The Orderbook,,
The Road,-33.7461712,150.7085738
"Tokorozawa-shi, Saitama",35.7994271
Tokyo,35.6812665,139.757653
Toledo ohio,41.6529143,-83.5378173
Toronto,43.6534817,-79.3839347
"Toronto, Ontario",43.6534817
"Townsend, DE",39.3951115
Trapped In My Own Mind,,
Travelling the Cosmos...,,
"Tucson, AZ",32.2228765
Turtleburg pa,,
U S OF A,48.8425092,11.2176194
UK,54.7023545,-3.2765753
Underground,43.2258226,5.3686422
United Kingdom,54.7023545,-3.2765753
United States,39.7837304,-100.445882
United States/Europe,41.8182821,-88.0757757
Uruguay,-32.8755548,-56.0201525
usa,39.7837304,-100.445882
USA - Washington State,47.2868352,-120.212613
"ÜT: 10.217361,-66.849276",
"Utrecht, Nederland",52.080985600000005
"Utrecht, The Netherlands",52.080985600000005
"Uttar Pradesh, India",27.1303344
Valencia,39.4697065,-0.3763353
"Vancouver, British Columbia",49.2608724
"Vaud, Suisse",46.6356963
Venezuela,8.0018709,-66.1109318
Viet Nam,15.9266657,107.9650855
"Virginia, USA",37.1232245
Virudhunagar,9.5208936,77.8784563961865
WA,47.2868352,-120.212613
Wakefield,53.6829541,-1.4967286
"Wan Chai District, Hong Kong",22.27394695
"Washington, DC",38.8950368
"Washington, USA",38.8950368
"Wasserburg am Inn, Deutschland",48.0615171
"Weleri, Indonesia",-6.970644
Western MA,40.393614,-97.198095
What will you gain from it?,,
"Wheat Ridge, Colorado",39.766098
WI,44.4308975,-89.6884637
"Wilmette, IL",42.0757315
Yau Tsim Mong District,22.3073175,114.1654807776656
Yemen,16.3471243,47.8915271
"yenagoa,nigeria",4.9334651
"Yogyakarta, Indonesia",-7.9778383999999996
"Yuma, AZ",32.665135
zziqu.wam - WAX ₿,,
Город Перьев,,
"Казань, Россия",55.7823547
Киев,50.4500336,30.5241361
Могилев-Подольский,48.442544,27.7991124
Саратов,51.530018,46.034683
Россия,64.6863136,97.7453061
Украина,49.4871968,31.2718321
العملات الرقمية,,
مشهد,36.2974945,59.6059232
"नई दिल्ली, भारत",28.6138954
भारत,22.3511148,78.6677428
চাঁপাইনবাবগঞ্জ,24.5954428,88.2707613
スワップ部屋,,
太阳系第三行星-中国四川,,
日本 東,25.0362021,121.5845569
